*{
    margin:0;

padding:0;
box-sizing:border-box}


@import url('https://fonts.googleapis.com/css2?family=Noto+Kufi+Arabic:wght@100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playwrite+HU:wght@100..400&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
:root {
    --bg-color:#393c43; 
    --red:#6f060b;
    --food:#933221;
    --green:#2e3c1b;
    --orange:#702f09;
    --color:#120d09;
    --yellow: #f6b31a;
 }
 body{
    background-color:var(--color) !important;
    scroll-behavior: smooth;

}

.navbar {
    background-color:var(--color) !important;

    /* background-color:transparent !important; */
    box-shadow: 0px 0 10px ;
}
.navbar .navbar-brand,.navbar-brand{
    font-family: "Playwrite HU", cursive;
    text-shadow: 3px 2px 10px var(--yellow) ,-3px -2px 10px var(--yellow);;
}
.navbar .a{
    /* background-color:var(--bg-color) !important; */
    color: white !important;
    text-decoration: none;
    

    /* z-index: 2; */
}


.navbar button:hover,.navbar button:hover .cartIcon{
    color:white !important
}
.navbar .a:hover ,.navbar .a:first-child{
    text-shadow: 3px 2px 10px var(--yellow) ,-3px -2px 10px var(--yellow);;

}
.navbar .a::before {
    content:"";
    position:absolute;
    background-color:var(--yellow);
    width: 0%;
    height: 1px;
    bottom: 0;
    transition: .3s;
    left: 50%;
    transform: translateX(-50%); 
}
.navbar .a:not(:first-child):hover::before {
    width:100%; 

}
.navbar .nav-item .fa-sign-in-alt {
    font-size: 14px !important;
}
 .cartIcon {
cursor: pointer;

 }
 .cartIcon:hover{
   color : white;
   text-shadow: 3px 2px 10px var(--yellow) ,-3px -2px 10px var(--yellow);;

 }
/* start swtpper  */
.swiper {
   width: 100%;
   height: 100%;
 }
 
 .swiper-slide {
   text-align: center;
   font-size: 18px;
   background: #fff;
 
   /* Center slide text vertically */
   display: flex;
   justify-content: center;
   align-items: center;
 }
 
 .swiper-slide img {
   display: block;
   width: 100%;
   height: 100%;
   object-fit: cover;
 }
 
 .swiper {
   margin-left: auto;
   margin-right: auto;
 }
 .carousel ,.carousel-item{
   height: calc(100vh - 78px);
  
 }
 .feature-box {
   transition: transform 0.3s ease;
 }
 
 .feature-box:hover {
   transform: translateY(-5px);
 }
 
 .icon {
   color: var(--yellow);
 }
/* end swipper  */
.out {
   margin-top:78px
}
/* start langing  */
section.bannar{
    /* box-shadow: 0px 0 5px var(--yellow),0px 0 5px white ; */
  
}
.landingSection{
    height: calc(100vh - 78px);
   
}
.landingSection .content
 {
    font-size:45px;

 }
 .land{
   padding-top:78px
 }
 .landingSection .content span {
   color :  var(--yellow);
    text-shadow: 3px 2px 10px var(--yellow) ,-3px -2px 10px var(--yellow);;

 }

 .landingSection .content p{
    font-size:16px !important;
 }
 .landingSection .content p:first-of-type{
    margin-top: 30px !important;
 }
 .landingSection .content button:hover {
    color:white
 }
 @media (max-width:767px){
    .landingSection {
        /* width:100% !important; */
        text-align: center;
        justify-content: center;
    }
    .landingSection .content
 {
    font-size:36px;

 }
 }

/* start title component  */
.title {
    width:120px;
 }
 .title span:not(:last-child) {
    width :15px;
    height: 15px;
    top:50%;
    transform :translatey(-50%);
 }
 .title span:not(:last-child) {
    background-color :var(--yellow);

 }
 .title span:first-child {
    left:-15px;
 }
 .title span:nth-child(2){
    right:-15px;  
 }
 .title span:nth-child(3){
    color:var(--yellow)
 }
 /* end title component 
  */

  